{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32Bytes",
    "Issuer": "CCR",
    "Audience": "CCRUsers",
    "ExpireMinutes": 1
  }
}
